Assets\background.jpg
Assets\itunes.png
Assets\listbackground.png
Assets\logo ms player 150.png
Assets\logo ms player 30.png
Assets\logo ms player 310 150.png
Assets\logo ms player 50.png
Assets\logo ms player 620.png
Assets\logo ms player.png
Assets\Logo.png
Assets\music.jpg
Assets\SmallLogo.png
Assets\splash ss.gif.png
Assets\SplashScreen.png
Assets\StoreLogo.png
App.xaml
Common\StandardStyles.xaml
MainPage.xaml
Media Files\Songs\Aap ki nazro.mp3
Media Files\Songs\Abhi na jao.mp3
Media Files\Songs\Emtiness.mp3
Media Files\Songs\Mai Wo Chand.mp3
Media Files\Songs\Pal Pal Dil Ke Paas.mp3
Media Files\Songs\PuggWalaMunda.mp3
Media Files\Songs\Samjhawan.mp3
Media Files\Songs\Sanam Re.mp3
Media Files\Thumbnails\thumbnails.jpg
splash ss.gif.png
